server.port=8089
server.maxHttpHeaderSize=10240000
spring.redis.host=10.113.6.104
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-idle=10
#配置项目热部署
spring.devtools.restart.enabled=true


